*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  outline: none;
}
body{
padding-top: 60px
  
}
.nav-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 11px 15px;
  background: #272424;
  z-index: 100;
  top: 0;
  position: fixed;
  width: 100%;
}
.logo-container{  
  width: 150px;
  height: 40px;
}
.logo-container img{
  width: 100%;
  height: 100%;
}
.bar-container{
  background: red;
  width: 35px;
  text-align: center;
  border-radius: 3px;
  color: white;
  padding: 5px 0;
}
i{
  font-size: 20px
}
.carousel-container{
  color: white;
  min-height: 310px;
  overflow:scroll;
  background: black;
  position: relative;
}
.carousel-objects{
  height: 100%;
  min-width:500px;
  overflow:hidden ;
  left: 0;
  top: 0;
  position: absolute;
  transition:transform .5s ease;
}
.background{
  width: 100%;

  display: flex;
  background: black;
}
.background img{
  width: 100%;
  height: 100%;
}
.inside-carousel-objects{
  position: relative;
  height: 100%;
}
.inside-carousel-objects p{
  margin: 10px 0;
  font-size: 14px;
}
.inside-carousel-objects button{
  background: orangered;
  width: 70px;
  height: 30px;
  border:none;
  color: white;
  border-radius: 3px;
}
.text{
  position: absolute;
  top: 150px;
  left: 20px;
}
.carousel-dot{
  display: flex;
  position: absolute;
  bottom: 4px;
 left: 180px;
  gap: 10px;
  z-index: 1;
}
.dot{
  height: 10px;
  width: 10px;
  background: white;
  border-radius: 7px;
}
.red{
  background: red;
}
.major-holder{
  max-width: 200px;
  max-height: 25rem;
  border: 1px solid #DDDEE8;
  flex-basis: 45%;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.img-holder{
  width:100%;
  height: 50%;
  overflow: hidden;
max-height: 120px;
}
.img-holder img{
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.profile-holder{
  width:22px;
  max-height:22px;
  overflow: hidden;
  border-radius: 20px;
  margin-top: 2px;
}
.profile-holder img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.profile{
  display: flex;
  gap: 6px;
  padding-top: 5px;
}
  
.minor-holder{
  padding: 8px;
  overflow: hidden;
  
}
.link{
  text-decoration: none;
  color: black;
  font-size: 13px;
}
.mario{
  font-size: 15px;
}

.ey{
  font-size:13px;
  color:#8D8F88;
  margin-right: 5px;
}
.date{
  margin-top: 2px;
  font-size: 13px;
  color:#8D8F88;
}
.fa-eye{
  font-size: 12px;
  color:#8D8F88;
  margin-right: 5px;
  margin-top: 5px
}
.eye{
  color:#8D8F88;
  font-size: 13px;
}
.content-holder{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  gap: 10px 10px;
  min-height: 70vh;
 max-height: fit-content;
  padding: 20px 20px;
}
.btns{
  display: flex;
  justify-content: center;
  gap: 5px;
}
.btns button{
  border: 1px solid blue;
  padding: 5px 10px;
  font-size: 14px;
  background: transparent;
  color: black;
  border: 1px solid #DDDEE8;
}
.web-info{
 min-height:100px ; 
 padding: 40px 0 25px 0;
 text-align: center;
 color: #C6C7CA;
 background: #181818;
 margin-top: 30px;
}
.web-info .find{
  font-size: 17px;
}
.face{
  color: blue;
  background: white;
  border-radius:16px ;
  font-size: 21px
}
.twit{
  color:white;
  background:#116086;
  font-size: 12px;
  padding: 5px;
  border-radius: 16px;
}
.social-media-icon{
  justify-content: center;
  padding: 15px;
  display: flex;
  gap: 15px
}
.social-media-icon i{
color: white;
}
.contact-details{
  display: flex;
  flex-direction:column;
  font-size: 14px;
  gap: 15px;
}
.contact-details p span{
  font-weight: bold;
}
.contact-details p a{
  color: #C6C7CA;
}
hr{
  width: 80%;
  background: #181818;
  border: none;
  margin: auto;
}
.copywright{
  background: #181818;
  text-align: center;
  color: #65676F;
  padding: 20px 0;
  font-size: 15px;
}
.sidebar{
  height: 100vh;
  width: 75%;
  position: fixed;
  right: -75%;
  overflow:auto;
  top: 0;
  transition: .3s ease;
  background: white;
  box-shadow: 2px 0 5px rgba(0,0,0,0.3);
}
.author{
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
  background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);;
  height: 210px;
}
.author-profile{
  height: 100px;
  border-radius: 50px;
  overflow: hidden;
  width: 100px;
}
.author-profile img{
  height: 100%;
  object-fit: cover;
  width:100%;
}
.author p{
  font-size: 20px;
  font-weight: bold;
}
.home{
  display: flex;
  gap: 15px;
  color: #4D4E5C;
  align-items: center;
  border: 0.1px dashed #C6C7CA;
  font-size: 15px;
  padding: 15px ;
}
.home i{
  color: red;
  font-size: 12px;
}
.home p{
  margin-right: auto;
}
.categories-content div{
  border: 0.1px dashed #4D4E5C;
  padding:15px;
  color: #4D4E5C;
  font-size: 15px;
}
.categories-content div p{
  margin-left: 27px;
}
.categories-content{
  display: flex;
  flex-direction: column;
  max-height: 0;
  overflow: hidden;
  transition:all 0.3s ease-in-out;
}
.wrap{
  max-height: 250px;
}
.rot{
  transform: rotate(90deg);
  transition:all .1s ease-in-out;
}
.inside-sidebar{
  height:100%;
  overflow: scroll;
} body{
  position: relative;
}
.ov{
  background: black;
  position: fixed;
  opacity: 0.5;
  top: 0;
  right: 0;
  height: 100%;
  z-index: 1;
  width: 100%;
}
.stop{
  overflow: hidden;
}
.input-search{
  width: 170px;
  height: 30px;
  padding: 10px;
  font-weight: bold;
  font-size:15px; 
  outline: none;
}
.link {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4; /* Limit to 3 lines */
  overflow: hidden; /* Hide the overflowed text */
}
.spinner-container{
  margin-top: 80px;
  position: absolute;
  top: 100px;
  padding: 10px;
  transform: translate(0%,100%);
  width: 12rem;
  text-align: center;
  right: 120px;
}
.spinner-container i{
  font-size: 100px;
  animation: spin infinite 2s;
}
.spinner-container p{
  width: fit-content;
  text-align: center;
}
@keyframes spin{
  0%{
    color: lavender;
    transform: rotate(0deg)
  }
  100%{
    color: green;
    transform: rotate(360deg)
  }
}
.all-content{
  position: relative;
}
.page{
border: none;
border-radius: 10px
}
.over{
  padding:5px 20px;
  font-weight: bold;
}
.title-holder{
  height: 50px;
  display:flex ;
  align-items: center;
  padding: 10px 0px;
}
.news {
  height: 200px;
  width:100%;
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 20px;
}
.news img{
  height: 100%;
  width: 100%;
  background-size: contain;
  object-fit: center;
}
.news2 img{
height: 100%;
width: 50%;
background-size: cover;
object-fit: center;
float: right;
}
.pageContainer{
}
.headline{
  font-size: 25px;
  color: #3A4188;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.residuals{
  font-size: 20px;
  line-height: 30px;
}
.residuals .h3{
  font-size: 20px;
  color: grey;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 200px;
  margin-bottom: 20px;
  margin-top: 10px;
}
.residuals author{
  
}
.residuals p span{
  width: 60px;
  font-size:15px; 
  padding: 5px;
  border: 1px solid black;
  border-radius: 5px;
}
.residuals .date{
  font-size:15px
}
.social-icons{
  color: grey;
  display: flex;
  align-items:center;
  gap:20px;
  padding: 15px;
  font-size:30px;
}
.main-content p{
  text-align: justify;
  font-family: arial;
}
